# Cinema-Net

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  start.ps1  stop.ps1
backend/Cinema.Api/: Cinema.Api.csproj  ClaimsPrincipalExtensions.cs  Dockerfile  Program.cs  appsettings.json
backend/Cinema.Api/Controllers/: AccountController.cs  AdminCrudController.cs  AuthController.cs  CashierController.cs  CinemasController.cs  GenresController.cs  MoviesController.cs  PaymentsController.cs  PromoCodesController.cs  ReportsController.cs  ReviewsController.cs  ShowtimesController.cs  TicketsController.cs  TmdbController.cs
backend/Cinema.Api/Properties/: launchSettings.json
backend/Cinema.Infrastructure/: Cinema.Infrastructure.csproj  DateTimeUtc.cs  DependencyInjection.cs
backend/Cinema.Infrastructure/Account/: AccountService.cs
backend/Cinema.Infrastructure/Admin/: CinemaAdminService.cs  HallAdminService.cs  MovieAdminService.cs  ShowtimeAdminService.cs  StaffUserService.cs
backend/Cinema.Infrastructure/Cashier/: CashierService.cs
backend/Cinema.Infrastructure/Email/: EmailOptions.cs  SmtpEmailSender.cs  TicketEmailTemplate.cs  TicketPdfGenerator.cs
backend/Cinema.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs  TokenService.cs
backend/Cinema.Infrastructure/Localization/: ContentLocalizationService.cs  TranslationOptions.cs
backend/Cinema.Infrastructure/Loyalty/: LoyaltyService.cs
backend/Cinema.Infrastructure/Payments/: ExchangeRateService.cs  IPayPalWebhookVerifier.cs  IStripeWebhookVerifier.cs  PayPalOptions.cs  PayPalProvider.cs  PayPalWebhookVerifier.cs  PaymentService.cs  StripeOptions.cs  StripeProvider.cs
backend/Cinema.Infrastructure/Persistence/: CinemaDbContext.cs  CinemaDbSeeder.cs
backend/Cinema.Infrastructure/Persistence/Configurations/: CinemaBranchConfiguration.cs  FavoriteConfiguration.cs  GenreConfiguration.cs  HallConfiguration.cs  LoyaltyConfiguration.cs  MovieConfiguration.cs  PaymentConfiguration.cs  PaymentTicketConfiguration.cs  PromoCodeConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  ShowtimeConfiguration.cs  TicketConfiguration.cs
backend/Cinema.Infrastructure/Persistence/Migrations/: 20260414201103_InitialCatalog.Designer.cs  20260414201103_InitialCatalog.cs  20260414202725_AddIdentityAndRefreshTokens.Designer.cs  20260414202725_AddIdentityAndRefreshTokens.cs  20260414233857_AddBookings.Designer.cs  20260414233857_AddBookings.cs  20260414235841_AddPayments.Designer.cs  20260414235841_AddPayments.cs  20260415081030_AddFavorites.Designer.cs  20260415081030_AddFavorites.cs  20260415084658_AddLoyalty.Designer.cs  20260415084658_AddLoyalty.cs  20260415091813_AddReviews.Designer.cs  20260415091813_AddReviews.cs  20260415130518_AddPromoCodeAndBookingExtensions.Designer.cs  20260415130518_AddPromoCodeAndBookingExtensions.cs  20260416201448_RefactorToInstantBuy.Designer.cs  20260416201448_RefactorToInstantBuy.cs  20260416214530_FilteredSeatIndex.Designer.cs  20260416214530_FilteredSeatIndex.cs  20260531120000_DropGuestPhone.cs  (+6 more)
backend/Cinema.Infrastructure/PromoCodes/: PromoCodeService.cs
backend/Cinema.Infrastructure/QrCode/: QrCodeGenerator.cs
backend/Cinema.Infrastructure/Queries/: CinemaQueryService.cs  GenreQueryService.cs  MovieQueryService.cs  ShowtimeQueryService.cs
backend/Cinema.Infrastructure/Reports/: ExcelReportExporter.cs  PdfReportExporter.cs  ReportService.cs
backend/Cinema.Infrastructure/Reviews/: ReviewService.cs
backend/Cinema.Infrastructure/Tickets/: TicketService.cs
backend/Cinema.Infrastructure/Tmdb/: TmdbOptions.cs  TmdbService.cs
backend/Cinema.Infrastructure/Workers/: AbandonedPaymentCleanupWorker.cs  ShowtimeReminderWorker.cs
backend/Cinema.Tests/: Cinema.Tests.csproj
backend/Cinema.Tests/Domain/: CinemaBranchTests.cs  HallTests.cs  MovieTests.cs  PromoCodeTests.cs  ShowtimeTests.cs
backend/Cinema.Tests/Integration/: AccountFavoritesTests.cs  AdminPanelTests.cs  AuthControllerTests.cs  BookingConcurrencyTests.cs  CashierTests.cs  CatalogControllerTests.cs  CinemaWebApplicationFactory.cs  GuestPurchaseFlowTests.cs  LoyaltyCycleTests.cs  NoVerificationPayPalWebhookVerifier.cs  PaymentFlowTests.cs  PromoCodeFlowTests.cs  ReportExportTests.cs  ReviewFlowTests.cs  StaffUserTests.cs  TmdbControllerTests.cs
backend/Cinema.Tests/Unit/: TicketStatusTests.cs
(+151 files in other folders)
